buildscript {
    ext {
        compose_version = '1.2.0'
        kotlin_version = '1.7.0'
        accompanistVersion = "0.18.0"
        hiltVersion = "2.38.1"
        hiltCompilerVersion = "1.0.0"
        hiltComposeVersion = "1.0.0-alpha03"
        retrofitVersion = "2.9.0"
        gsonVersion = "2.8.6"
        datastoreVersion = "1.0.0-rc02"
        pagingVersion = "3.1.0-rc01"
        pagingComposeVersion = "1.0.0-alpha14"
        constraintComposeVersion = "1.0.0-rc01"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}